<!DOCTYPE html>
 <html lang="es">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color:#05081c;
}

@keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@-webkit-keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

.jw-svg-icon-cc-off path,
.jw-svg-icon-cc-on path {
    display: none;
}

.jw-svg-icon-cc-off,
.jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%230ccc16' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-off,
.jw-icon-cc:hover .jw-svg-icon-cc-on,
.jw-settings-captions:hover .jw-svg-icon-cc-off,
.jw-settings-captions:hover .jw-svg-icon-cc-on,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-off,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%230ccc16' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-pause path {
    display: none;
}

.jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%230ccc16' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-display:hover .jw-svg-icon-pause,
.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%230ccc16' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-100 path {
    display: none;
}

.jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%230ccc16' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%23e50914' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-50 path {
    display: none;
}

.jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%230ccc16' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%23e50914' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-0 path {
    display: none;
}

.jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%23ffffff' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%23e50914' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-on path {
    display: none;
}

.jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%230ccc16' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%230ccc16' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-off path {
    display: none;
}

.jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%230ccc16' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%230ccc16' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-state-idle .jw-display-controls .jw-display-icon-container {
    background: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    animation-name: scaling;
    -webkit-animation-name: scaling;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 0.125rem #f7f7f7;
    height: 75px;
    width: 75px;
}

.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
    color: #0ccc16 !important;
    height: 50px;
    width: 50px;
    padding: 12px;
}

.jw-progress,
.lds-ellipsis div {
    background: #e50914 !important;
}

.jw-settings-menu {
    border-radius: 0.3em;
}

.jw-sharing-link:active,
.jw-sharing-copy:active.jw-sharing-link:hover,
.jw-button-color.jw-toggle.jw-off:active:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:focus:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast),
.jw-button-color.jw-toggle:not(.jw-icon-cast),
.jw-button-color:active:not(.jw-icon-cast),
.jw-button-color:focus:not(.jw-icon-cast),
.jw-button-color:hover:not(.jw-icon-cast),
.jw-button-color[aria-expanded=true]:not(.jw-icon-cast),
.jw-settings-content-item.jw-settings-item-active,
.jw-settings-menu .jw-icon.jw-button-color[aria-checked="true"] .jw-svg-icon {
    fill: #0ccc16 !important;
    color: #0ccc16 !important;
    background-color: transparent !important;
}

.jw-button-color {
    -webkit-transition: opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: opacity 0.25s,
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -moz-transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transform: translateZ(0) scale(1);
    -moz-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
}

.jw-button-color:hover {
    -webkit-transform: translateZ(0) scale(1.2);
    -moz-transform: translateZ(0) scale(1.2);
    transform: translateZ(0) scale(1.2);
}

.jw-buffer {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.jw-slider-horizontal .jw-slider-container {
    height: 0.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.jw-slider-vertical .jw-slider-container {
    width: 0.4em !important;
}

.jw-volume-tip {
    padding: 1em 0 !important;
    background: #262626 !important;
    border-radius: 0.3em;
    max-width: 2.2em;
    margin: 0 auto !important;
}

.jw-text-elapsed {
    margin-right: 12px !important;
}

.jw-text-duration {
    margin-left: 12px !important;
}

:not(.jw-breakpoint--1) .jw-text-duration:before,
:not(.jw-breakpoint-0) .jw-text-duration:before {
    display: none !important;
}

.jw-breakpoint-7 .jw-text-duration,
.jw-breakpoint-7 .jw-text-elapsed {
    font-size: 0.95em !important;
}

.jw-breakpoint-7 .jw-slider-time {
    padding: 0 66px !important;
}

.jw-icon-volume .jw-svg-icon-volume-0,
.jw-icon-volume .jw-svg-icon-volume-50,
.jw-icon-volume .jw-svg-icon-volume-100 {
    height: 28px;
    width: 28px;
}

.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-0,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-50,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-100 {
    height: 32px !important;
    width: 32px !important;
}

.jw-breakpoint-1:not(.jw-flag-audio-player) .jw-slider-time {
    padding: 0 12px !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time {
    height: auto !important;
    padding: 0 !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time .jw-slider-container {
    margin: 0 !important;
}

.jwplayer.jw-breakpoint-1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container,
.jwplayer.jw-breakpoint--1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container {
    padding: 0 !important;
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    display: flex !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    bottom: 6px !important;
}

.jw-breakpoint-1 .jw-icon[button="rewind"],
.jw-breakpoint-1 .jw-icon[button="forward"],
.jw-breakpoint--1 .jw-icon[button="rewind"],
.jw-breakpoint--1 .jw-icon[button="forward"] {
    display: none !important;
}
.jw-button-color {
    color:  #0ccc16!important;
}
.jw-knob {
    background-color: #0ccc16 !important;
    }
.jw-progress {
    background-color: #0ccc16!important;
}
.jw-text-live::before {
    background-color: red!important;
    }
.jw-reset-text{
    color: white !important;
}
</style>
<head>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>
    <script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>


</head>

<body>
    <div id="player" class="ViostreamIframe"></div>
    <script>

        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
         }

      let mt = "apps.playme.com.ar";
        //let mt = "cdn-cirion01.sensa.com.ar";
        var ConfiguracionCanales = {


              "dreeeaaawoo": {
                url: "https://"+mt+"/dash/CH_DREAMWORKS/playlist.mpd",
                k1: "7da562188aa048b8b74802b09bb26cd7",
                k2: "3d9ea3039676dfbdeec876b00cb0bdb1"
            },
            "aaaaduuuu": {
                url: "https://"+mt+"/dash/CH_ADULTSWIM/playlist.mpd",
                k1: "a1c821316a324cd6867550ea3f87d7e4",
                k2: "8c8132cf7851c138bc38379117b27ec1"
            },
        "fooo1": {
                url: "https://"+mt+"/dash/CH_FOXSPORTS/playlist.mpd",
                k1: "ec9c173777b2486e9e80eaa51c3e2d38",
                k2: "24aa223abcbc2dca14acda5cca4f257b"
            },
		"fooo2": {
                url: "https://"+mt+"/dash/CH_FOXSPORTS2/playlist.mpd",
                k1: "12258ea9a53743a68c77403450181a8f",
                k2: "d08e12e43729376201f59025c8cc2358"
            },
		"fooo3": {
                url: "https://"+mt+"/dash/CH_FOXSPORTS3/playlist.mpd",
                k1: "b9067005d51b41d895b177cf2a303bf4",
                k2: "c86fef1f25fd51d268f13d2e4f5cafe0"
            },
        "eeespee1": {
                url: "https://"+mt+"/dash/CH_ESPN/playlist.mpd",
                k1: "4cc39a5ab8674285b6478e369bf16f07",
                k2: "b6da3253edc7e4651c04740dd73ce251"
            },
		 "eeespee2": {
                url: "https://"+mt+"/dash/CH_ESPN2/playlist.mpd",
                k1: "825c1481d9ab4f249cddc0f376df0a6e",
                k2: "68362d9ba77f543a1526744868ea0d90"
            },
		"eeespee3": {
                url: "https://"+mt+"/dash/CH_ESPN3/playlist.mpd",
                k1: "5970f07242c44f0ab28382dc6fe0c7f9",
                k2: "adeb7719ce25643f6155c4f91cc73e8c"
            },
		 "eeespee4": {
                url: "https://"+mt+"/dash/CH_ESPN4/playlist.mpd",
                k1: "ef1e86a9702c4741b22294415b3d249c",
                k2: "ab7ecb4f98d199da26168504c30e0874"
            },
            "eeespreee": {
                url: "https://"+mt+"/dash/CH_ESPNPREMIUM/playlist.mpd",
                k1: "5632b0fd1f1f4510b5125af215d90482",
                k2: "dd352973479948e84be023c65e232c04"
            },
           "teeeteesspooargee": {
                url: "https://"+mt+"/dash/CH_TNTSPORTS/playlist.mpd",
                k1: "e762bd0cb6d7491b817d5241cd36d4d7",
                k2: "482996a62541cbd29083a9fb6f240306"
            },
		"teeeinee1": {
                url: "https://"+mt+"/dash/CH_TYCSPORTS/playlist.mpd",
                k1: "e46730fb0f27431dbb19bbbff0007c0d",
                k2: "99848caa9a91a5914d9e9ae4ae5f01af"
            },
       	"teeeinee2": {
                url: "https://"+mt+"/dash/CH_TYC2/playlist.mpd",
                k1: "267cc9eac6a24ce6ae006ed37fcff3ac",
                k2: "2323855c51a1565d824bcde69b01e982"
            },
         "cieeecaaa": {
                url: "https://"+mt+"/dash/CH_CINECANAL/playlist.mpd",
                k1: "0b07785e749f48e18289e2b383e7bb1b",
                k2: "cfc4ee051f98bb0fcd29e3cdd9474212"
            },
	   "cieeemaaa": {
                url: "https://"+mt+"/dash/CH_CINEMAX/playlist.mpd",
                k1: "a2c373839adc42058fef771f91c79df1",
                k2: "92081afca9993662d61ae78ea044f832"
            },
         "spaaaeee": {
                url: "https://"+mt+"/dash/CH_SPACE/playlist.mpd",
                k1: "3e9e00f933fd4a6fa7d1d2e78db97969",
                k2: "3f7d18d0cf2e236386a9dff43d92264b"
            },
         "estaachaa": {
                "url": "https://"+mt+"/dash/CH_STARCHANNEL/playlist.mpd",
                "k1": "2b70eecd6d2448c2b9624e5617001128",
                "k2": "b22329ea940a0638d5f1c734848f39df"
            },
          "waaachaa": {
                url: "https://"+mt+"/dash/CH_WARNER/playlist.mpd",
                k1: "6aea61725fc540108138005b398c55a1",
                k2: "96f6e78601ab085871d11d6d54a2f78d"
            },
          "paamooo": {
                url: "https://"+mt+"/dash/CH_PARAMOUNT/playlist.mpd",
                k1: "d89ad53f51194451b3fadcf348317857",
                k2: "40787015418d850ab789496c6fb3c3b0"
            },
          "dreeeaawoo": {
                url: "https://"+mt+"/dash/CH_DREAMWORKS/playlist.mpd",
                k1: "7da562188aa048b8b74802b09bb26cd7",
                k2: "3d9ea3039676dfbdeec876b00cb0bdb1"
            },
          "aaaduuu": {
                url: "https://"+mt+"/dash/CH_ADULTSWIM/playlist.mpd",
                k1: "a1c821316a324cd6867550ea3f87d7e4",
                k2: "8c8132cf7851c138bc38379117b27ec1"
            },
          "teeeteeepeeel": {
                url: "https://"+mt+"/dash/CH_TNT/playlist.mpd",
                k1: "81330ca6d350457ea74d00f42a2c6a14",
                k2: "82640762d981b573f8ce7d9ea112818a"
            },
          "teeeteeeseeer": {
                url: "https://"+mt+"/dash/CH_TNTSERIES/playlist.mpd",
                k1: "387b2334c4ac4039994ae3c4892eb4f7",
                k2: "18a2b0e892d14ea682281453100096ba"
            },
           "teeeteeenoovee": {
                url: "https://"+mt+"/dash/CH_TNTNOVELAS/playlist.mpd",
                k1: "57f751d25c1e4ee69f9482e0b88a253c",
                k2: "a050ac526b9ffc20d3436f7401456d93"
            },
            "aaaeeemeeesee": {
                url: "https://"+mt+"/dash/CH_AMC/playlist.mpd",
                k1: "8b2f26ba6d7441019aeb09949ecaf232",
                k2: "9858f285c3f20a73ccf632c9033dd8f2"
            },
            "aaaeqquii": {
                url: "https://"+mt+"/dash/CH_AXN/playlist.mpd",
                k1: "23cb414000424f949741c247dc663032",
                k2: "a76f3c7ff34103a24ee4f168ac61075a"
            },
            "eeefeeqquii": {
                url: "https://"+mt+"/dash/CH_FX/playlist.mpd",
                k1: "4199e804f9c5414893a539a067330d1e",
                k2: "b8b494e467aae6954b5a20bc50b07f4d"
            },
            "aaaaiieeee": {
                url: "https://"+mt+"/dash/CH_A_E/playlist.mpd",
                k1: "a87970b6b0994a6b9409476676d6f89d",
                k2: "066b61571378fe95578a6cce77a95710"
            },
            "uusssneee": {
                url: "https://"+mt+"/dash/CH_USA_NETWORK/playlist.mpd",
                k1: "7c3aeeac0ace488a8bd9fe8b1781caec",
                k2: "b0aa9f88360256e956066eccd473006d"
            },
            "eeeuupaaeeeuupaaa": {
                url: "https://"+mt+"/dash/CH_EUROPAEUROPA/playlist.mpd",
                k1: "5420478e093e4480b32e585465caa94d",
                k2: "93539a93934917cbe20e695d396a9625"
            },
            "eeeuuchaaa": {
                url: "https://"+mt+"/dash/CH_EUROCHANNEL/playlist.mpd",
                k1: "ece4b8f9a49042fdb5264675bdfe665b",
                k2: "32978ff0fec2a06b8a7449394fbc225b"
            },
            "soooiii": {
                url: "https://"+mt+"/dash/CH_SONY/playlist.mpd",
                k1: "ca29cf64546f4c23b722d057f78af310",
                k2: "196b795f1bc7df15e924fb4cc2fc8082"
            },
            "soooiiimovii": {
                url: "https://"+mt+"/dash/CH_SONYMOVIES/playlist.mpd",
                k1: "2e7d7e29ebbd49e9ac5691c0bd541854",
                k2: "a5fd1d3404577764129f0398ed75a5c6"
            },
            "coomeeceen": {
                url: "https://"+mt+"/dash/CH_COMEDYCENTRAL/playlist.mpd",
                k1: "e2eeb9d81d6749f7a950553412eda35d",
                k2: "75c36d905d9a41fe6521f4aa9927795d"
            },
            "teeeceemm": {
                url: "https://"+mt+"/dash/CH_TCM/playlist.mpd",
                k1: "568f5e47fbc945c2950400a86ef0693b",
                k2: "1df84a282e656b591daad9c855aebece"
            },
            "vooooveee": {
                url: "https://"+mt+"/dash/CH_VOLVER/playlist.mpd",
                k1: "a29696041e6f468f85d4dad0f93bd51c",
                k2: "79935c724bfa4a4116e49d845c4804f6"
            },
            "eeestuniiii": {
                url: "https://"+mt+"/dash/CH_STUDIOUNIVERSAL/playlist.mpd",
                k1: "08ce5fec851e435aa349c3c73ccaf25b",
                k2: "b608e0fe47e1775cdca602fa1206ab67"
            },
            "hbbb1": {
                url: "https://"+mt+"/dash/CH_HBO/playlist.mpd",
                k1: "8dcfff21473c44f98408fdc89089d9fd",
                k2: "4101fca4b12861c60c8ce2de4c011678"
            },
            "hbbb2": {
                url: "https://"+mt+"/dash/CH_HBO2/playlist.mpd",
                k1: "672fbd549e5c49b1a832fca5fd9a77cf",
                k2: "e7cd4fa898ea7459ae2d2c7319741da7"
            },
            "hbbb3": {
                url: "https://"+mt+"/dash/CH_HBOPLUS/playlist.mpd",
                k1: "9303797aeb0f467a99f73ff84469926e",
                k2: "f61006fbd439eb7e0d9f873f36936ee5"
            },
            "hbbb4": {
                url: "https://"+mt+"/dash/CH_HBOFAMILY/playlist.mpd",
                k1: "53a96afe77934a17b67b82f522ba2521",
                k2: "28eeb7c54ca182c1d92d4c42f2c1ee1a"
            },
            "uuunivee1": {
                url: "https://"+mt+"/dash/CH_UNIVERSAL/playlist.mpd",
                k1: "408116f69dfa4f468f6c4cdbc97f324a",
                k2: "b9df40e75b8fc3baacd8f21171b3a6e0"
            },
            "TNTSeries": {
                url: "https://"+mt+"/live/eds/TNTSeries/live_dash_cld/TNTSeries.mpd",
                k1: "2d15f2d2f8f81fbacd82391f5889aa3a",
                k2: "97c7a5029500a81d37f2b70d6276fc9a"
            },
            "TNT": {
                "url": "https://"+mt+"/live/eds/TNT/live_dash_cld/TNT.mpd",
                "k1": "902f1f857c30081b249ae358e12f9b82",
                "k2": "fff8cb0d93b57845c1ccba458f51970d"
            },
        "efeeqii": {
                url: "https://"+mt+"/live/eds/FX/live_dash_cld/FX.mpd",
                k1: "bbb8c81822a1628f4986c6379ca5406a",
                k2: "b661265baada5324eb826224a4f358bd"
            },
            "HBO": {
                url: "https://"+mt+"/live/eds/HBO/live_dash_cld/HBO.mpd",
                k1: "dead023f7a81634339ae639990c1517a",
                k2: "ba970222b4466c61d0deccc67ab34452"
            },
            "HBO2": {
                url: "https://"+mt+"/live/eds/HBO2/live_dash_cld/HBO2.mpd",
                k1: "f962b76c3693dafee011746344b5e823",
                k2: "1ac863f1633dfc2d3db069f3dd9a8145"
            },
            "HBOPop": {
                url: "https://"+mt+"/live/eds/HBOPop/live_dash_cld/HBOPop.mpd",
                k1: "d5cf1ad9c7bc0a20051535aff63a5c04",
                k2: "019ea0de590a01385f50ae3fe090d19e"
            },
            "HBOMundi": {
                url: "https://"+mt+"/live/eds/HBOMundi/live_dash_cld/HBOMundi.mpd",
                k1: "bea5da44f49a7e30d21a6e0a2fddc225",
                k2: "0185b209bf50e2a1b1cfd416db5177de"
            },
            "HBOSignature": {
                url: "https://"+mt+"/live/eds/HBOSignature/live_dash_cld/HBOSignature.mpd",
                k1: "bf48ba89e03b41e52882a7e155facd9c",
                k2: "50103d8a819d4faed4e44dc6cd908066"
            },
            "HBOPlus": {
                url: "https://"+mt+"/live/eds/HBOPlus/live_dash_cld/HBOPlus.mpd",
                k1: "c6f386db42c083a82b8969064eb9907d",
                k2: "dc492969ce6b9cb3909a5d59a33f88da"
            },
            "HBOFamily": {
                url: "https://"+mt+"/live/eds/HBOFamily/live_dash_cld/HBOFamily.mpd",
                k1: "c6f386db42c083a82b8969064eb9907d",
                k2: "dc492969ce6b9cb3909a5d59a33f88da"
            },
            "HBOXtreme": {
                url: "https://"+mt+"/live/eds/HBOXtreme/live_dash_cld/HBOXtreme.mpd",
                k1: "33d4823ed2cae55c19fa0a7c20fa4235",
                k2: "a64c4d55edb20046802e76332c8aa75e"
            },
            "StudioUniversal": {
                url: "https://"+mt+"/live/eds/StudioUniversal/live_dash_cld/StudioUniversal.mpd",
                k1: "3a07b220f8f142a0ef8662ffa0adee4f",
                k2: "e88846d040cd157b28ffda1d44a5cf89"
            },
            "Universal": {
                url: "https://"+mt+"/live/eds/Universal/live_dash_cld/Universal.mpd",
                k1: "7c6cc36b9c3f44f37b713ad40483e085",
                k2: "ceaecf70b99780967d97b9eaf6e2ad5f"
            },

            "UniCom": {
                url: "https://"+mt+"/live/eds/UniCom/live_dash_cld/UniCom.mpd",
                k1: "94cdab8673fe231a8de57259eac5522b",
                k2: "1125d154649770cc122770531b8f8b30"
            },
            "UniCin": {
                url: "https://"+mt+"/live/eds/UniCin/live_dash_cld/UniCin.mpd",
                k1: "6a65e77fb5f2838b2f97c778cc571ac2",
                k2: "bc1f28b1ec619ed7da22fc9a80d3a35d"
            },
            "UniRea": {
                url: "https://"+mt+"/live/eds/UniRea/live_dash_cld/UniRea.mpd",
                k1: "dfbcbe656b34884d8f8dcc57d2dc51f8",
                k2: "d3e2c03003b443ccedd30d6442fbdd40"
            },
            "UniPre": {
                url: "https://"+mt+"/live/eds/UniPre/live_dash_cld/UniPre.mpd",
                k1: "4ca479ba8963f132c701eefaa0fb2b5a",
                k2: "bed235194da5e18108c12ef81b324a80"
            },
            "UniCri": {
                url: "https://"+mt+"/live/eds/UniCri/live_dash_cld/UniCri.mpd",
                k1: "7ad1cfe8edbc35b5bab1a66a5ce298b3",
                k2: "25794ae1df1e9908d43a102481e7d311"
            },
            "History": {
                url: "https://"+mt+"/live/eds/History/live_dash_cld/History.mpd",
                k1: "3729d075c1a22d06bd6978c941ff0d13",
                k2: "c106c6d1dd58f4f14b6ebe6c8672fd0b"
            },
            "History2": {
                url: "https://"+mt+"/live/eds/History2/live_dash_cld/History2.mpd",
                k1: "454a4c570f8b662076ce4f1a931d3b06",
                k2: "2e7233e228d7d8a203e07e2b08584019"
            },
            "DiscoveryID": {
                url: "https://"+mt+"/live/eds/ID/live_dash_cld/ID.mpd",
                k1: "f413ca6b4955bab7d89a3d24bbf8c98b",
                k2: "58168613434035ceb98e18815f97436c"
            },
            "DiscoveryChannel": {
                url: "https://"+mt+"/live/eds/DiscoveryChannel/live_dash_cld/DiscoveryChannel.mpd",
                k1: "74ec986b3388c62f5fa7c551e225d0b8",
                k2: "9327821de5eace5508cf573778c8c3c3"
            },
            "DiscoveryTurbo": {
                url: "https://"+mt+"/live/eds/DiscoveryTurbo/live_dash_cld/DiscoveryTurbo.mpd",
                k1: "6902d50ec036d30146b12b927f4363d4",
                k2: "d40dc5eb6e0f8fbd58ab7dd6b91143b5"
            },
            "DiscoveryTheater": {
                url: "https://"+mt+"/live/eds/DiscoveryTheater/live_dash_cld/DiscoveryTheater.mpd",
                k1: "a753ba6e6b313f129bd6591364680f07",
                k2: "f3f8e1a7633b262ca37ae8c35f3cd1e2"
            },
            "DiscoveryScience": {
                url: "https://"+mt+"/live/eds/DiscoveryScience/live_dash_cld/DiscoveryScience.mpd",
                k1: "2fcef63599e86bd9bd69644234020cd6",
                k2: "a82db4ee21e762bf6c734e71088511c0"
            },
            "DiscoveryWorld": {
                url: "https://"+mt+"/live/eds/DiscoveryWorld/live_dash_cld/DiscoveryWorld.mpd",
                k1: "b94901c6926870683c5baebc63496653",
                k2: "f04da24cd7eba6dfdd0d66ea2a2feb24"
            },
            "DiscoveryHomeHealth": {
                url: "https://"+mt+"/live/eds/HomeHealth/live_dash_cld/HomeHealth.mpd",
                k1: "73f141744a7aa50a45f9819f0e5bce8b",
                k2: "594eff3d094876954e699d548874c58f"
            },
		"fiiiartt": {
                "url": "https://"+mt+"/live/eds/FilmArts/live_dash_cld/FilmArts.mpd",
                "k1": "8fe3226b05e86b7107d2c05e402d14ee",
                "k2": "2caa3a78f028164cf395c6ed40b9d39a"
            },
            "DiscoveryKids": {
                url: "https://"+mt+"/live/eds/DiscoveryKids/live_dash_cld/DiscoveryKids.mpd",
                k1: "4d8b3220ac30e5c8148d4bcc225efa5a",
                k2: "eb6918dfe117fc405396a9c3986a0450"
            },
            "DiscoveryTravelAndLiving": {
                url: "https://"+mt+"/live/eds/DiscoveryTravelAndLiving/live_dash_cld/DiscoveryTravelAndLiving.mpd",
                k1: "bed07c7fbbc6a3024baa8a44c052dd59",
                k2: "a632dead698156b3f2083076aa192b57"
            },

            "ESPN": {
                url: "https://"+mt+"/live/eds/ESPN/live_dash_cld/ESPN.mpd",
                k1: "6d243ebd7a57bea4b4b052ae13f4c051",
                k2: "5c1925879de873d43b7c25925902539b"
            },
            "ESPN2": {
                url: "https://"+mt+"/live/eds/ESPN2/live_dash_cld/ESPN2.mpd",
                k1: "6a8bd6496d2444301c9d4d0feca9d75b",
                k2: "3fd1967701ba2897729187b60094c158"
            },
            "ESPN3": {
                url: "https://"+mt+"/live/eds/ESPN3/live_dash_cld/ESPN3.mpd",
                k1: "8836252059b793a79173838dc1186ff1",
                k2: "aa16f90e51ce5652dab93834e434caa8"
            },
            "ESPN4": {
                url: "https://"+mt+"/live/eds/ESPN4/live_dash_cld/ESPN4.mpd",
                k1: "034653d3413f23e87249d1fb7e68359a",
                k2: "a0d6b849f17c430e9cc02d07739a4e4a"
            },
            "ESPNPremium": {
                url: "https://"+mt+"/live/eds/ESPNPremium/live_dash_cld/ESPNPremium.mpd",
                k1: "f8943d114e25151c8ae4f612351d5a5f",
                k2: "7f34c9a70c836020cbc3273c427ff277"
            },
            "Fooooo1": {
                url: "https://"+mt+"/live/eds/FoxSports1/live_dash_cld/FoxSports1.mpd",
                k1: "1a61b644fdc68568b5be3e2629041564",
                k2: "a1672cdfb5de64707151128f811da667"
            },
            "Fooooo2": {
                url: "https://"+mt+"/live/eds/FoxSports2/live_dash_cld/FoxSports2.mpd",
                k1: "6ec1c5620f5c1553d3238988714e71b2",
                k2: "b8917b12e851dfc7bb8a3b832348b3be"
            },
            "Fooooo3": {
                url: "https://"+mt+"/live/eds/FoxSports3/live_dash_cld/FoxSports3.mpd",
                k1: "c7f87e51c56a87a59cab7ec98fd062db",
                k2: "c3f0d7d067e385900a0e6d4c8e406a68"
            },
            "TYCSports": {
                "url": "https://"+mt+"/live/eds/TYCSports/live_dash_cld/TYCSports.mpd",
                "k1": "53d0cf6c1d49c16f5180f86e1870b00f",
                "k2": "7eb6743b5f44b52ba27c88229c8c7ae2"
            },
            "HGTV": {
                url: "https://"+mt+"/live/eds/HGTV/live_dash_cld/HGTV.mpd",
                k1: "ebc8294c36bb50fd4cc6cd89e34604bd",
                k2: "5d550080c8349e878fcd86821b91f74b"
            },
            "CineAR": {
                url: "https://"+mt+"/live/eds/CineAR/live_dash_cld/CineAR.mpd",
                k1: "2b1d643b42908bda2927137cf3747e1a",
                k2: "9ccd9052a9a28c05096996e82c080eb3"
            },
            "Space": {
                "url": "https://"+mt+"/live/eds/Space/live_dash_cld/Space.mpd",
                "k1": "fd7516e74eafbf6f9664a9465149f179",
                "k2": "6aa2935d17fd4e1e8963ecbef4edb82b"
            },
            "AyE": {
                "url": "https://"+mt+"/live/eds/AyE/live_dash_cld/AyE.mpd",
                "k1": "736bef197ba5c73203add79c8e8d279a",
                "k2": "7f037dc5835305f22a7206d79d4d5db2"
            },
            "Cinecanal": {
                "url": "https://"+mt+"/live/eds/Cinecanal/live_dash_cld/Cinecanal.mpd",
                "k1": "acea34a4dadf7896a0280b08496d49d5",
                "k2": "6eb61a3bf3411c64f89b594e57d487c6"
            },
            "Cinemax": {
                "url": "https://"+mt+"/live/eds/Cinemax/live_dash_cld/Cinemax.mpd",
                "k1": "3b3d89f0e099f750bab4f8c2ebc4c7ec",
                "k2": "114313f734e7a8e84b0ca6d16bd652cb"
            },
            "DHE": {
                "url": "https://"+mt+"/live/eds/DHE/live_dash_cld/DHE.mpd",
                "k1": "5453180074c0a8ecfe2a21e0cd5f2c1b",
                "k2": "1150fd93492ba8609fb94d0a3087b3a5"
            },
            "Paramount": {
                "url": "https://"+mt+"/live/eds/Paramount/live_dash_cld/Paramount.mpd",
                "k1": "89a868599af0fa0368a547da1611201e",
                "k2": "d7be949b296decca8d6a2d535c057dc6"
            },
            "AMC": {
                "url": "https://"+mt+"/live/eds/AMC/live_dash_cld/AMC.mpd",
                "k1": "68fc78cb6fe580c35d269da87a471eb0",
                "k2": "2bd623220a247d95d6900cea612769df"
            },
            "AXN": {
                "url": "https://"+mt+"/live/eds/AXN/live_dash_cld/AXN.mpd",
                "k1": "828c473cb192caaba8e1d9fc63da4d75",
                "k2": "cb600861e9822efeea5d2dbd0c157c45"
            },
            "CineFamiliar": {
                "url": "https://"+mt+"/live/sta01/CineFamiliar/live_dash_cld/CineFamiliar.mpd",
                "k1": "7686e3ee3e606e6694e6e39fcbc9a8b7",
                "k2": "cd0fa59bb71a398843499febb859c341"
            },
            "CineHispano": {
                "url": "https://"+mt+"/live/sta01/CineHispano/live_dash_cld/CineHispano.mpd",
                "k1": "c3cb7320815d01cb41fdb0e9d5bd2915",
                "k2": "7c89266b0cc60fa3419474fc96c18927"
            },
            "CinePremium": {
                "url": "https://"+mt+"/live/sta01/CinePremium/live_dash_cld/CinePremium.mpd",
                "k1": "812f89cb0024d3699e832d72e4f0ebb6",
                "k2": "851d7496cd1a7e03125b2b6d3b41c922"
            },
            "Warner": {
                "url": "https://"+mt+"/live/eds/Warner/live_dash_cld/Warner.mpd",
                "k1": "0cd16f9eade5bddab41fd3d59f804bcb",
                "k2": "885dc93b0692e2efe37449a4a56173ef"
            },
            "Golden": {
                "url": "https://"+mt+"/live/eds/Golden/live_dash_cld/Golden.mpd",
                "k1": "6ecbd132de727224c161abd8065b0dfb",
                "k2": "75faf1eca3cef7208e19de379d0a529d"
            },
            "GoldenEdge": {
                "url": "https://"+mt+"/live/eds/GoldenEdge/live_dash_cld/GoldenEdge.mpd",
                "k1": "202c8579c94df506c1a1c54ef49a0c60",
                "k2": "871f84901f3580cfa7273293482a66c5"
            },
            "ComCentral": {
                "url": "https://"+mt+"/live/eds/ComCentral/live_dash_cld/ComCentral.mpd",
                "k1": "eed9a193b3c6167b823030d788d771a4",
                "k2": "d21daeba7e513d9f3ba714deeddd0630"
            },
            "CiudadMagazine": {
                "url": "https://"+mt+"/live/eds/CiudadMagazine/live_dash_cld/CiudadMagazine.mpd",
                "k1": "014771c4a91db80e96f038ec0acfc304",
                "k2": "e37fa696265923a6082de157662aab73"
            },
            "Telemundo": {
                "url": "https://"+mt+"/live/eds/Telemundo/live_dash_cld/Telemundo.mpd",
                "k1": "0ae7b0708be4edf3453c1ab9d6976974",
                "k2": "8b31a9788f6dc12640ba69560fcb4b39"
            },
            "Boomerang": {
                "url": "https://"+mt+"/live/eds/Boomerang/live_dash_cld/Boomerang.mpd",
                "k1": "cf15d5a0f9329f815779d4a7dd760fbc",
                "k2": "cd00a8a3f6a167954d4f678fab2323da"
            },
            "CartoonNetwork": {
                "url": "https://"+mt+"/live/eds/CartoonNetwork/live_dash_cld/CartoonNetwork.mpd",
                "k1": "c7efe63bbf682a4124fb34c01eb7a0a7",
                "k2": "48667511b8668df96fa3abaa623e4f69"
            },
            "DisneyCh": {
                "url": "https://"+mt+"/live/eds/DisneyCh/live_dash_cld/DisneyCh.mpd",
                "k1": "70d91b14935a3599f02e5dab71ef21dc",
                "k2": "803e9152e9daf717b772399a97802076"
            },
            "DisneyJR": {
                "url": "https://"+mt+"/live/eds/DisneyJR/live_dash_cld/DisneyJR.mpd",
                "k1": "18654944953b25a8b6392722a83db653",
                "k2": "40bf6a9f05bbf0e06715ed5707f0edd2"
            },
            "NickJrCo": {
                "url": "https://"+mt+"/live/eds/NickJrCo/live_dash_cld/NickJrCo.mpd",
                "k1": "040efb4ac8008085d09c17db602b24fa",
                "k2": "1940b88114de13d460cb196326e638a7"
            },
            "BabyTV": {
                "url": "https://"+mt+"/live/sta01/BabyTV/live_dash_cld/BabyTV.mpd",
                "k1": "5cf6da7262ddb74c2f370ded6056f46c",
                "k2": "78109125565ab1747f511f7e77e3bbaf"
            },
            "Tooncast": {
                "url": "https://"+mt+"/live/eds/Tooncast/live_dash_cld/Tooncast.mpd",
                "k1": "fd904e04bd403cfa97b7482f3fefbea1",
                "k2": "600f05511e9e743d8de056380e24310f"
            },
            "PakaPaka": {
                "url": "https://"+mt+"/live/eds/PakaPaka/live_dash_cld/PakaPaka.mpd",
                "k1": "b767babf86cd94bb854084213c0ff47c",
                "k2": "04847c6299cd7b48ebda927e957c167c"
            },
            "NatGeo": {
                "url": "https://"+mt+"/live/eds/NatGeo/live_dash_cld/NatGeo.mpd",
                "k1": "e44c7a4a62dc2bea573f5b21ea78342b",
                "k2": "bf1996a534ea01086d0b8e284f0f4e7b"
            },
            "ElGarage": {
                "url": "https://"+mt+"/live/eds/ElGarage/live_dash_cld/ElGarage.mpd",
                "k1": "ad1be5752980085910010adb9d72532d",
                "k2": "8acfaacb600b382bfe18962964355ce6"
            },
            "CanalRural": {
                "url": "https://"+mt+"/live/eds/CanalRural/live_dash_cld/CanalRural.mpd",
                "k1": "24ecaed20225a367ad8fde9b6e826cd6",
                "k2": "14dbfc007a3f5648d2c30075f037a830"
            },
            "SUN": {
                "url": "https://"+mt+"/live/eds/SUN/live_dash_cld/SUN.mpd",
                "k1": "6ae7578729bde9d2f342090141103687",
                "k2": "fb009bb37dd8fb98e2913f6b762b79e5"
            },
            "Encuentro": {
                "url": "https://"+mt+"/live/eds/Encuentro/live_dash_cld/Encuentro.mpd",
                "k1": "9e6bc6cd9b600238f89d75ffb02cb852",
                "k2": "f102949aa16d1a741d0fa30dc60f9cbd"
            },
            "Volver": {
                "url": "https://"+mt+"/live/eds/Volver/live_dash_cld/Volver.mpd",
                "k1": "7a7ecf0c34695dd4e253574b0b85441e",
                "k2": "e6518e0b5dfa5e0dc268a5b16106811b"
            },
            "MasChic": {
                "url": "https://"+mt+"/live/eds/MasChic/live_dash_cld/MasChic.mpd",
                "k1": "36ae8a96a35562af4c5469cad84bfe68",
                "k2": "24eb15ff1f525103aadfabd1908ce366"
            },
            "Lifetime": {
                "url": "https://"+mt+"/live/eds/Lifetime/live_dash_cld/Lifetime.mpd",
                "k1": "6f85d8282bb6fe2db8f34299d5742f02",
                "k2": "28d49f409d718ecad8f82f477d3beb77"
            },
            "Eurochannel": {
                "url": "https://"+mt+"/bpk-tv/Eurochannel/default/index.mpd",
                "k1": "bf1324eab263b72f5d8373a9678e6774",
                "k2": "1375cd3390772b03b5136dce1641ba84"
            },
            "EuropaEuropa": {
                "url": "https://"+mt+"/live/eds/EuropaEuropa/live_dash_cld/EuropaEuropa.mpd",
                "k1": "01c6295e3fc98352427941dc1015605a",
                "k2": "bac9c97340df0b813a9f08c54880feb4"
            },
            "PXSports": {
                "url": "https://"+mt+"/live/sta01/PXSports/live_dash_cld/PXSports.mpd",
                "k1": "e070a7426b8cb1cab5f63996b7bd7669",
                "k2": "1c140e0715b26c7232942ab87d232964"
            },
            "AmericaSports": {
                "url": "https://"+mt+"/live/eds/AmericaSports/live_dash_cld/AmericaSports.mpd",
                "k1": "f9a70c294ea75346b991a61c55ff1d8f",
                "k2": "7012eb6cd752998ee5cfbe68517491f5"
            },
            "Deportv": {
                "url": "https://"+mt+"/live/eds/Deportv/live_dash_cld/Deportv.mpd",
                "k1": "1904c4d846a99e940903174bdbab74f0",
                "k2": "08a4ca972cd037a1fe042515c310bfe1"
            },
            "AdultSwim": {
                "url": "https://"+mt+"/live/eds/AdultSwim/live_dash_cld/AdultSwim.mpd",
                "k1": "476ae5b67b7ad297ac643386d2daa229",
                "k2": "0ef75009de12efe833dafa97aa30272c"
            },
            "TVChile": {
                "url": "https://"+mt+"/bpk-tv/TVChile/default/TVChile.mpd",
                "k1": "b108e54efb596e5d6403a1759deea810",
                "k2": "781e087cf7f814fd187f74daa62d112a"
            },
            "CanalLuz": {
                "url": "https://"+mt+"/live/eds/CanalLuz/live_dash_cld/CanalLuz.mpd",
                "k1": "43ef5f8823a35d1ac482dc48dca4c273",
                "k2": "b535315a329dfd850082d0f441b0c463"
            },
            "EWTN": {
                "url": "https://"+mt+"/live/eds/EWTN/live_dash_cld/EWTN.mpd",
                "k1": "20de9c8173c1cf6d9cf22d20325e447e",
                "k2": "58b855b048f7f5bba4ec5d47fdbe3fc9"
            },
            "CanalE": {
                "url": "https://"+mt+"/bpk-tv/CanalE/default/index.mpd",
                "k1": "1894229072ccac2d0f6a101d618d039d",
                "k2": "9a7ea848df202bf22ac51bda4482a4c2"
            },
            "Tlnovelas": {
                "url": "https://"+mt+"/live/eds/Tlnovelas/live_dash_cld/Tlnovelas.mpd",
                "k1": "a148b587bb34fe9ba5e752b95d0f3517",
                "k2": "ffbe529daae86e2b6cfa025a937ff7a4"
            },
            "VePlus": {
                "url": "https://"+mt+"/bpk-tv/VePlus/default/index.mpd",
                "k1": "8236bef638490a63aacdc424df908658",
                "k2": "6229f752364cd5e71cd31a9ef9757bf1"
            },
            "Novelis": {
                "url": "https://"+mt+"/bpk-tv/Novelis/default/index.mpd",
                "k1": "4400f758ddbddc81b7ef9a2b32251625",
                "k2": "aa2448ebc63a5034b9b8e6e8d15f770d"
            },
            "KanalD": {
                "url": "https://"+mt+"/live/eds/KanalD/live_dash_cld/KanalD.mpd",
                "k1": "b9cab32316b3d8aae0452755cebdaadd",
                "k2": "35e61869849168043a44045f2d7ff842"
            },
            "DePelicula": {
                "url": "https://"+mt+"/live/eds/DePelicula/live_dash_cld/DePelicula.mpd",
                "k1": "639e9249b63b731e7621953d27aa5393",
                "k2": "ce09cb3f4bcad5c1febe10893b6ba491"
            },
            "CanalInfantil": {
                "url": "https://"+mt+"/live/sta01/CanalInfantil/live_dash_cld/CanalInfantil.mpd",
                "k1": "39673983f4ba22f0f80c0934ce0424c8",
                "k2": "cd9f3498cb63cc72d1317b14a67ab93c"
            },
          "SONchaa": {
                "url": "https://"+mt+"/live/eds/Sony/live_dash_cld/Sony.mpd",
                "k1": "258b455eee76d6406f87dd02ddc735d9",
                "k2": "dd8aad74c79fe839cc142d0ff6694473"
            },
           "ZooMoo": {
                "url": "https://"+mt+"/live/sta01/ZooMoo/live_dash_cld/ZooMoo.mpd",
                "k1": "070660c4a07ab644fba62dab07306d43",
                "k2": "6786eb56337a318fce0b7f9cccf96478"
            },
            "Morbido": {
                "url": "https://"+mt+"/bpk-tv/Morbido/default/index.mpd",
                "k1": "6a48e923df0b1783bfa0e82a3c51fc20",
                "k2": "122676906256fb0154d841936909c57b"
            },
            "ClaroSports": {
                "url": "https://"+mt+"/live/eds/ClaroSports/live_dash_cld/ClaroSports.mpd",
                "k1": "04983282c2fa819a08fa03a13fe4fdbe",
                "k2": "4780a24340ea957c4a27b257e2b6ec4c"
            },
            "Vive_TV": {
                "url": "https://"+mt+"/output/SMT4/VIVED/output.mpd",
                "k1": "8913dddc7f301085c95e19bb94c005a8",
                "k2": "ff60fbb41c2148e40c110237554ba652"
            },
	    "acheeeteeveeargee": {
                "url": "https://"+mt+"/live/eds/HTV/live_dash_cld/HTV.mpd",
                "k1": "5061291f547143b40b8abedfdff59174",
                "k2": "fb0a1787499cbc22c2ecaf1b43dd4da7"
            },
	"teeinceespoo2": {
                "url": "https://"+mt+"/bpk-tv/SenalEventos/default/index.mpd",
                "k1": "bad94ad091751a8adf0369f80ca83d17",
                "k2": "be43a68903a920561dc14daf19229d97"
            },
		"staaachaaa": {
                "url": "https://"+mt+"/live/eds/StarChannel/live_dash_cld/StarChannel.mpd",
                "k1": "78396693b172158176c33c28f2e7c0b8",
                "k2": "1e251112819a34ed691bc3881c64ea4d"
            },
            "PATVD": {
                "url": "https://"+mt+"/output/SMT2/CEPATVD/output.mpd",
                "k1": "8913dddc7f301085c95e19bb94c005a8",
                "k2": "ff60fbb41c2148e40c110237554ba652"
            }

        };
        var id = getParameterByName('id');
        var config = ConfiguracionCanales[id];

        if (config) {
            var sources = [];

            if (config.url.includes('.m3u8') || (config.url.includes('.mpd') && config.k1 === "" && config.k2 === "")) {
                sources.push({
                    file: config.url
                });
            }

            if (config.url.includes('.mpd') && config.k1 && config.k2) {
                sources.push({
                    file: config.url,
                    drm: { "clearkey": { "keyId": config.k1, "key": config.k2 } }
                });
            }

            // if (config.url.includes('.mpd') && config.k1==="" && config.k2 === "") {
            //     sources.push({
            //         file: config.url
            //     });
            // }

            //JWWWWWW
            jwplayer("player").setup({
                playlist: [{
                    title: "REPRODUCTOR",
                    description: "EN VIVO",
                    sources: sources
                }],
                autostart: false,
                mute: false,
		        volume:100,
                width: "100%",
                height: "100%",
         stretching: "exactfit",
       aspectratio: "16:9",
       skin: {
       name: "white",
       active: "white",
       inactive: "white",
       background: "#000"
    }
       }
       );
       
		jwplayer("player").on("play", function(e){jwplayer("player").setCurrentAudioTrack(1)});
  }
    </script>
</body>
</html>
