<!DOCTYPE html>
 <html lang="es">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color:#05081c;
}

@keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@-webkit-keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

.jw-svg-icon-cc-off path,
.jw-svg-icon-cc-on path {
    display: none;
}

.jw-svg-icon-cc-off,
.jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%230ccc16' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-off,
.jw-icon-cc:hover .jw-svg-icon-cc-on,
.jw-settings-captions:hover .jw-svg-icon-cc-off,
.jw-settings-captions:hover .jw-svg-icon-cc-on,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-off,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%230ccc16' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-pause path {
    display: none;
}

.jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%230ccc16' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-display:hover .jw-svg-icon-pause,
.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%230ccc16' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-100 path {
    display: none;
}

.jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%230ccc16' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%23e50914' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-50 path {
    display: none;
}

.jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%230ccc16' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%23e50914' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-0 path {
    display: none;
}

.jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%23ffffff' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%23e50914' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-on path {
    display: none;
}

.jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%230ccc16' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%230ccc16' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-off path {
    display: none;
}

.jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%230ccc16' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%230ccc16' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-state-idle .jw-display-controls .jw-display-icon-container {
    background: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    animation-name: scaling;
    -webkit-animation-name: scaling;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 0.125rem #f7f7f7;
    height: 75px;
    width: 75px;
}

.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
    color: #0ccc16 !important;
    height: 50px;
    width: 50px;
    padding: 12px;
}

.jw-progress,
.lds-ellipsis div {
    background: #e50914 !important;
}

.jw-settings-menu {
    border-radius: 0.3em;
}

.jw-sharing-link:active,
.jw-sharing-copy:active.jw-sharing-link:hover,
.jw-button-color.jw-toggle.jw-off:active:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:focus:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast),
.jw-button-color.jw-toggle:not(.jw-icon-cast),
.jw-button-color:active:not(.jw-icon-cast),
.jw-button-color:focus:not(.jw-icon-cast),
.jw-button-color:hover:not(.jw-icon-cast),
.jw-button-color[aria-expanded=true]:not(.jw-icon-cast),
.jw-settings-content-item.jw-settings-item-active,
.jw-settings-menu .jw-icon.jw-button-color[aria-checked="true"] .jw-svg-icon {
    fill: #0ccc16 !important;
    color: #0ccc16 !important;
    background-color: transparent !important;
}

.jw-button-color {
    -webkit-transition: opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: opacity 0.25s,
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -moz-transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transform: translateZ(0) scale(1);
    -moz-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
}

.jw-button-color:hover {
    -webkit-transform: translateZ(0) scale(1.2);
    -moz-transform: translateZ(0) scale(1.2);
    transform: translateZ(0) scale(1.2);
}

.jw-buffer {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.jw-slider-horizontal .jw-slider-container {
    height: 0.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.jw-slider-vertical .jw-slider-container {
    width: 0.4em !important;
}

.jw-volume-tip {
    padding: 1em 0 !important;
    background: #262626 !important;
    border-radius: 0.3em;
    max-width: 2.2em;
    margin: 0 auto !important;
}

.jw-text-elapsed {
    margin-right: 12px !important;
}

.jw-text-duration {
    margin-left: 12px !important;
}

:not(.jw-breakpoint--1) .jw-text-duration:before,
:not(.jw-breakpoint-0) .jw-text-duration:before {
    display: none !important;
}

.jw-breakpoint-7 .jw-text-duration,
.jw-breakpoint-7 .jw-text-elapsed {
    font-size: 0.95em !important;
}

.jw-breakpoint-7 .jw-slider-time {
    padding: 0 66px !important;
}

.jw-icon-volume .jw-svg-icon-volume-0,
.jw-icon-volume .jw-svg-icon-volume-50,
.jw-icon-volume .jw-svg-icon-volume-100 {
    height: 28px;
    width: 28px;
}

.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-0,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-50,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-100 {
    height: 32px !important;
    width: 32px !important;
}

.jw-breakpoint-1:not(.jw-flag-audio-player) .jw-slider-time {
    padding: 0 12px !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time {
    height: auto !important;
    padding: 0 !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time .jw-slider-container {
    margin: 0 !important;
}

.jwplayer.jw-breakpoint-1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container,
.jwplayer.jw-breakpoint--1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container {
    padding: 0 !important;
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    display: flex !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    bottom: 6px !important;
}

.jw-breakpoint-1 .jw-icon[button="rewind"],
.jw-breakpoint-1 .jw-icon[button="forward"],
.jw-breakpoint--1 .jw-icon[button="rewind"],
.jw-breakpoint--1 .jw-icon[button="forward"] {
    display: none !important;
}
.jw-button-color {
    color:  #0ccc16!important;
}
.jw-knob {
    background-color: #0ccc16 !important;
    }
.jw-progress {
    background-color: #0ccc16!important;
}
.jw-text-live::before {
    background-color: red!important;
    }
.jw-reset-text{
    color: white !important;
}
</style>
<head>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.6/jwplayer.js"></script>
    <script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>


</head>

<body>
    <div id="player" class="ViostreamIframe"></div>
    <script>

        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
         }

      let mt = "apps.playme.com.ar";
        //let mt = "cdn-cirion01.sensa.com.ar";
        var ConfiguracionCanales = {


              "dreeeaaawoo": {
                url: "https://"+mt+"/dash/CH_DREAMWORKS/playlist.mpd",
                k1: "7da562188aa048b8b74802b09bb26cd7",
                k2: "3d9ea3039676dfbdeec876b00cb0bdb1"
            },
            "aaaaduuuu": {
                url: "https://"+mt+"/dash/CH_ADULTSWIM/playlist.mpd",
                k1: "a1c821316a324cd6867550ea3f87d7e4",
                k2: "8c8132cf7851c138bc38379117b27ec1"
            },
        "fooo1": {
                url: "https://"+mt+"/dash/CH_FOXSPORTS/playlist.mpd",
                k1: "ec9c173777b2486e9e80eaa51c3e2d38",
                k2: "24aa223abcbc2dca14acda5cca4f257b"
            },
		"fooo2": {
                url: "https://"+mt+"/dash/CH_FOXSPORTS2/playlist.mpd",
                k1: "12258ea9a53743a68c77403450181a8f",
                k2: "d08e12e43729376201f59025c8cc2358"
            },
		"fooo3": {
                url: "https://"+mt+"/dash/CH_FOXSPORTS3/playlist.mpd",
                k1: "b9067005d51b41d895b177cf2a303bf4",
                k2: "c86fef1f25fd51d268f13d2e4f5cafe0"
            },
        "eeespee1": {
                url: "https://"+mt+"/dash/CH_ESPN/playlist.mpd",
                k1: "4cc39a5ab8674285b6478e369bf16f07",
                k2: "b6da3253edc7e4651c04740dd73ce251"
            },
		 "eeespee2": {
                url: "https://"+mt+"/dash/CH_ESPN2/playlist.mpd",
                k1: "825c1481d9ab4f249cddc0f376df0a6e",
                k2: "68362d9ba77f543a1526744868ea0d90"
            },
		"eeespee3": {
                url: "https://"+mt+"/dash/CH_ESPN3/playlist.mpd",
                k1: "5970f07242c44f0ab28382dc6fe0c7f9",
                k2: "adeb7719ce25643f6155c4f91cc73e8c"
            },
		 "eeespee4": {
                url: "https://"+mt+"/dash/CH_ESPN4/playlist.mpd",
                k1: "ef1e86a9702c4741b22294415b3d249c",
                k2: "ab7ecb4f98d199da26168504c30e0874"
            },
            "eeespreee": {
                url: "https://"+mt+"/dash/CH_ESPNPREMIUM/playlist.mpd",
                k1: "5632b0fd1f1f4510b5125af215d90482",
                k2: "dd352973479948e84be023c65e232c04"
            },
           "teeeteesspooargee": {
                url: "https://"+mt+"/dash/CH_TNTSPORTS/playlist.mpd",
                k1: "e762bd0cb6d7491b817d5241cd36d4d7",
                k2: "482996a62541cbd29083a9fb6f240306"
            },
		"teeeinee1": {
                url: "https://"+mt+"/dash/CH_TYCSPORTS/playlist.mpd",
                k1: "e46730fb0f27431dbb19bbbff0007c0d",
                k2: "99848caa9a91a5914d9e9ae4ae5f01af"
            },
       	"teeeinee2": {
                url: "https://"+mt+"/dash/CH_TYC2/playlist.mpd",
                k1: "267cc9eac6a24ce6ae006ed37fcff3ac",
                k2: "2323855c51a1565d824bcde69b01e982"
            },
         "cieeecaaa": {
                url: "https://"+mt+"/dash/CH_CINECANAL/playlist.mpd",
                k1: "0b07785e749f48e18289e2b383e7bb1b",
                k2: "cfc4ee051f98bb0fcd29e3cdd9474212"
            },
	   "cieeemaaa": {
                url: "https://"+mt+"/dash/CH_CINEMAX/playlist.mpd",
                k1: "a2c373839adc42058fef771f91c79df1",
                k2: "92081afca9993662d61ae78ea044f832"
            },
         "spaaaeee": {
                url: "https://"+mt+"/dash/CH_SPACE/playlist.mpd",
                k1: "3e9e00f933fd4a6fa7d1d2e78db97969",
                k2: "3f7d18d0cf2e236386a9dff43d92264b"
            },
         "estaachaa": {
                "url": "https://"+mt+"/dash/CH_STARCHANNEL/playlist.mpd",
                "k1": "2b70eecd6d2448c2b9624e5617001128",
                "k2": "b22329ea940a0638d5f1c734848f39df"
            },
          "waaachaa": {
                url: "https://"+mt+"/dash/CH_WARNER/playlist.mpd",
                k1: "6aea61725fc540108138005b398c55a1",
                k2: "96f6e78601ab085871d11d6d54a2f78d"
            },
          "paamooo": {
                url: "https://"+mt+"/dash/CH_PARAMOUNT/playlist.mpd",
                k1: "d89ad53f51194451b3fadcf348317857",
                k2: "40787015418d850ab789496c6fb3c3b0"
            },
          "dreeeaawoo": {
                url: "https://"+mt+"/dash/CH_DREAMWORKS/playlist.mpd",
                k1: "7da562188aa048b8b74802b09bb26cd7",
                k2: "3d9ea3039676dfbdeec876b00cb0bdb1"
            },
          "aaaduuu": {
                url: "https://"+mt+"/dash/CH_ADULTSWIM/playlist.mpd",
                k1: "a1c821316a324cd6867550ea3f87d7e4",
                k2: "8c8132cf7851c138bc38379117b27ec1"
            },
          "teeeteeepeeel": {
                url: "https://"+mt+"/dash/CH_TNT/playlist.mpd",
                k1: "81330ca6d350457ea74d00f42a2c6a14",
                k2: "82640762d981b573f8ce7d9ea112818a"
            },
          "teeeteeeseeer": {
                url: "https://"+mt+"/dash/CH_TNTSERIES/playlist.mpd",
                k1: "387b2334c4ac4039994ae3c4892eb4f7",
                k2: "18a2b0e892d14ea682281453100096ba"
            },
           "teeeteeenoovee": {
                url: "https://"+mt+"/dash/CH_TNTNOVELAS/playlist.mpd",
                k1: "57f751d25c1e4ee69f9482e0b88a253c",
                k2: "a050ac526b9ffc20d3436f7401456d93"
            },
            "aaaeeemeeesee": {
                url: "https://"+mt+"/dash/CH_AMC/playlist.mpd",
                k1: "8b2f26ba6d7441019aeb09949ecaf232",
                k2: "9858f285c3f20a73ccf632c9033dd8f2"
            },
            "aaaeqquii": {
                url: "https://"+mt+"/dash/CH_AXN/playlist.mpd",
                k1: "23cb414000424f949741c247dc663032",
                k2: "a76f3c7ff34103a24ee4f168ac61075a"
            },
            "eeefeeqquii": {
                url: "https://"+mt+"/dash/CH_FX/playlist.mpd",
                k1: "4199e804f9c5414893a539a067330d1e",
                k2: "b8b494e467aae6954b5a20bc50b07f4d"
            },
            "aaaaiieeee": {
                url: "https://"+mt+"/dash/CH_A_E/playlist.mpd",
                k1: "a87970b6b0994a6b9409476676d6f89d",
                k2: "066b61571378fe95578a6cce77a95710"
            },
            "uusssneee": {
                url: "https://"+mt+"/dash/CH_USA_NETWORK/playlist.mpd",
                k1: "7c3aeeac0ace488a8bd9fe8b1781caec",
                k2: "b0aa9f88360256e956066eccd473006d"
            },
            "eeeuupaaeeeuupaaa": {
                url: "https://"+mt+"/dash/CH_EUROPAEUROPA/playlist.mpd",
                k1: "5420478e093e4480b32e585465caa94d",
                k2: "93539a93934917cbe20e695d396a9625"
            },
            "eeeuuchaaa": {
                url: "https://"+mt+"/dash/CH_EUROCHANNEL/playlist.mpd",
                k1: "ece4b8f9a49042fdb5264675bdfe665b",
                k2: "32978ff0fec2a06b8a7449394fbc225b"
            },
            "soooiii": {
                url: "https://"+mt+"/dash/CH_SONY/playlist.mpd",
                k1: "ca29cf64546f4c23b722d057f78af310",
                k2: "196b795f1bc7df15e924fb4cc2fc8082"
            },
            "soooiiimovii": {
                url: "https://"+mt+"/dash/CH_SONYMOVIES/playlist.mpd",
                k1: "2e7d7e29ebbd49e9ac5691c0bd541854",
                k2: "a5fd1d3404577764129f0398ed75a5c6"
            },
            "coomeeceen": {
                url: "https://"+mt+"/dash/CH_COMEDYCENTRAL/playlist.mpd",
                k1: "e2eeb9d81d6749f7a950553412eda35d",
                k2: "75c36d905d9a41fe6521f4aa9927795d"
            },
            "teeeceemm": {
                url: "https://"+mt+"/dash/CH_TCM/playlist.mpd",
                k1: "568f5e47fbc945c2950400a86ef0693b",
                k2: "1df84a282e656b591daad9c855aebece"
            },
            "vooooveee": {
                url: "https://"+mt+"/dash/CH_VOLVER/playlist.mpd",
                k1: "a29696041e6f468f85d4dad0f93bd51c",
                k2: "79935c724bfa4a4116e49d845c4804f6"
            },
            "eeestuniiii": {
                url: "https://"+mt+"/dash/CH_STUDIOUNIVERSAL/playlist.mpd",
                k1: "08ce5fec851e435aa349c3c73ccaf25b",
                k2: "b608e0fe47e1775cdca602fa1206ab67"
            },
            "hbbb1": {
                url: "https://"+mt+"/dash/CH_HBO/playlist.mpd",
                k1: "8dcfff21473c44f98408fdc89089d9fd",
                k2: "4101fca4b12861c60c8ce2de4c011678"
            },
            "hbbb2": {
                url: "https://"+mt+"/dash/CH_HBO2/playlist.mpd",
                k1: "672fbd549e5c49b1a832fca5fd9a77cf",
                k2: "e7cd4fa898ea7459ae2d2c7319741da7"
            },
            "hbbb3": {
                url: "https://"+mt+"/dash/CH_HBOPLUS/playlist.mpd",
                k1: "9303797aeb0f467a99f73ff84469926e",
                k2: "f61006fbd439eb7e0d9f873f36936ee5"
            },
            "hbbb4": {
                url: "https://"+mt+"/dash/CH_HBOFAMILY/playlist.mpd",
                k1: "53a96afe77934a17b67b82f522ba2521",
                k2: "28eeb7c54ca182c1d92d4c42f2c1ee1a"
            },
            "uuunivee1": {
                url: "https://"+mt+"/dash/CH_UNIVERSAL/playlist.mpd",
                k1: "408116f69dfa4f468f6c4cdbc97f324a",
                k2: "b9df40e75b8fc3baacd8f21171b3a6e0"
            },
            "PATVD": {
                "url": "https://"+mt+"/output/SMT2/CEPATVD/output.mpd",
                "k1": "8913dddc7f301085c95e19bb94c005a8",
                "k2": "ff60fbb41c2148e40c110237554ba652"
            }

        };
        var id = getParameterByName('id');
        var config = ConfiguracionCanales[id];

        if (config) {
            var sources = [];

            if (config.url.includes('.m3u8') || (config.url.includes('.mpd') && config.k1 === "" && config.k2 === "")) {
                sources.push({
                    file: config.url
                });
            }

            if (config.url.includes('.mpd') && config.k1 && config.k2) {
                sources.push({
                    file: config.url,
                    drm: { "clearkey": { "keyId": config.k1, "key": config.k2 } }
                });
            }

            // if (config.url.includes('.mpd') && config.k1==="" && config.k2 === "") {
            //     sources.push({
            //         file: config.url
            //     });
            // }

            //JWWWWWW
            jwplayer("player").setup({
                playlist: [{
                    title: "REPRODUCTOR",
                    description: "EN VIVO",
                    sources: sources
                }],
                autostart: false,
                mute: false,
		        volume:100,
                width: "100%",
                height: "100%",
         stretching: "exactfit",
       aspectratio: "16:9",
       skin: {
       name: "white",
       active: "white",
       inactive: "white",
       background: "#000"
    }
       }
       );
       
		jwplayer("player").on("play", function(e){jwplayer("player").setCurrentAudioTrack(0)});
  }
    </script>
</body>
</html>
